# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/miapp

# Puerto en el que se levantará la API NestJS
PORT=3000

# Secretos opcionales (por si implementas autenticación más adelante)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
